//这个是启动调试的配置文件
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "C++ Launch",
			"type": "cppdbg",
			"request": "launch",
			//"program": "${workspaceFolder}/build/main",
			//"program": "${command:cmake.launchTargetPath}",
			"program": "${fileDirname}/${fileBasenameNoExtension}.exe",
			"args": [
				"-arg1",
				"-arg2"
			],
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			],
			"stopAtEntry": false,
			"cwd": "${fileDirname}",
			"environment": [],
			"externalConsole": false,// 如果想要能够输入和输出的调试 , 这里改为true , 会呼出一个窗口处理调试
			"MIMode": "gdb",
            "miDebuggerPath": "C:/Users/17269/Desktop/Package/Msys2/mingw64/bin/gdb.exe",
			"preLaunchTask": "Compile"
		},
	]
}